Requirements = (HAS_SINGULARITY == TRUE) 
# +SingularityImage = "http://stash.osgconnect.net/public/tylern/clas6/clas6.img"
+SingularityImage = "/cvmfs/singularity.opensciencegrid.org/tylern4/clas6:latest"

JobBatchName = e1d_sim_$(Cluster)

executable = clas6_sim.sh
arguments = $(Cluster) $(Process) 
transfer_input_files = aao_rad.inp, gsim.inp, user_ana.tcl, parms.tar.gz

output = logs/out_$(Cluster).$(Process)
error = logs/err_$(Cluster).$(Process)
log = logs/log_$(Cluster).$(Process).log

transfer_output_files = all.root
transfer_output_remaps = "all.root = /public/tylern/clas6/sim/aao_rad/e1d/e1d_osg_$(Cluster)_$(Process).root"

request_cpus = 1
request_memory = 512MB
request_disk = 5GB

queue 10
