c ---------- threshold in detectors ---------
CUTS   5.e-3 5.e-3 5.e-3 5.e-3 5.e-3
CCCUTS 1.e-3 1.e-3 1.e-3 1.e-3 1.e-3
DCCUTS 1.e-4 1.e-4 1.e-4 1.e-4 1.e-4
ECCUTS 1.e-4 1.e-4 1.e-4 1.e-4 1.e-4
SCCUTS 1.e-4 1.e-4 1.e-4 1.e-4 1.e-4
c------------random vars-----------
c RNDM 12456   654321
c ---------------- geometry ------------------
RUNG   10
GEOM   'ALL '
NOGEOM 'PTG' 'ST' 'IC'
UPSTPOS 0.0 0.0 0.0
c -------------- magnetic field --------------
c -------- Scale based on max of 3860 from user_ana -------
MAGTYPE  3
MAGSCALE 0.582902 0.75
FIELD    2
c ------------------ target ------------------
TARGET  'e6a'

TGTP 1 1
TGPOS 0.0  0.0  -25.
TGUSER 5.0 0.97 0.012 4

c ------------------- beam -------------------
POSBEAM 0.0 0.0
SIGBEAM 0.00
c ---------- don't save geant banks ----------
NOMCDATA 'ALL'
KINE 1
AUTO 1
STOP
