Requirements = (HAS_SINGULARITY == TRUE) 
+SingularityImage = "/cvmfs/singularity.opensciencegrid.org/jeffersonlab/clas12software:production"
+SingularityBindCVMFS = True

JobBatchName = clas12_sim_$(Cluster)

executable = clas12_sim.sh
arguments = threePi_$(Process).dat
transfer_input_files = /public/tylern/clas12/lund/threePi_$(Process).dat

output = logs/out_$(Cluster).$(Process)
error = logs/err_$(Cluster).$(Process)
log = logs/log_$(Cluster).$(Process).log


#transfer_output_files = ""

transfer_output_files = dst.hipo
transfer_output_remaps = "dst.hipo = /public/tylern/clas12/sim/clas12_threePi_rga-fall2018_$(Cluster)_$(Process).hipo"

request_cpus = 1
request_memory = 512MB
request_disk = 5GB

queue 2000
