c ---------- threshold in detectors ---------
CUTS   5.e-3 5.e-3 5.e-3 5.e-3 5.e-3
CCCUTS 1.e-3 1.e-3 1.e-3 1.e-3 1.e-3
DCCUTS 1.e-4 1.e-4 1.e-4 1.e-4 1.e-4
ECCUTS 1.e-4 1.e-4 1.e-4 1.e-4 1.e-4
SCCUTS 1.e-4 1.e-4 1.e-4 1.e-4 1.e-4
c------------random vars-----------
RNDM 12456   654321
c ---------------- geometry ------------------
RUNG   10
GEOM   'ALL '
NOGEOM 'PTG' 'ST  '
UPSTPOS 0.0 0.0 0.0
c -------------- magnetic field --------------
c -------- Scale based on max of 3860 from user_ana -------
MAGTYPE  3
MAGSCALE 0.874 0.75
FIELD    2
c ------------------ target ------------------
CHAMBER 2
TARGET  'e1d'
TGMATE  'PROT'
TGPOS   -0.2  0.05  0.
ZTAR 1
ATAR 1
RHOT 0.169
TLENG   4.0
c ------------------- beam -------------------
POSBEAM 0.3 0.03
SIGBEAM 0.00
c ---------- don't save geant banks ----------
NOMCDATA 'ALL'
KINE 1
AUTO 1
STOP
